{
  "name": "howbritish",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "pg-native": "^1.10.0",
    "request": "^2.79.0",
    "sequelize": "^3.28.0"
  }
}
